*,
::before,
::after {
  box-sizing: border-box;
}

body {
  background-color: rgb(24, 34, 65);
  color: #e8e6e3;
  font-size: 16px;
  margin: 0;
  padding: 5rem 0 0 0;
  overflow: hidden;
  overflow-y: auto;
  min-height: 100vh;
  scroll-behavior: smooth;
}

header {
  background-color: rgba(76, 101, 125, 0.8);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  top: 0;
  left: 0;
  height: 5rem;
  width: 100%;
  max-height: 10%;
  z-index: 1;
}

#header-img {
  max-width: 300px;
}

#nav-bar > ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  gap: 3rem;
}

#nav-bar > ul li {
  list-style: none;
}

#nav-bar > ul li > a {
  color: rgba(0, 0, 0, 0.8);
  text-decoration: none;
}

#nav-bar > ul li > a:focus,
#nav-bar > ul li > a:hover {
  color: rgba(7, 29, 72, 0.7);
  color: rgba(234, 91, 12, 0.7);
  text-decoration: underline;
}

main {
  text-align: center;
  min-height: 100vh;
}

main > form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

input[type='email'] {
    max-width: 15rem;
    height: 2rem;
    padding: 5px;
}

#submit {
  max-width: 15rem;
  width: 100%;
  height: 2rem;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    place-items: center;
    margin: 0 auto;
    width: 100%;
}

.features-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  place-items: center;
}

.feature-items {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.feature-items i {
    color: rgb(76, 101, 125);
    height: 30px;
    width: 50px;
}

.feature-items section {
    text-align: left;
}

#features,
#how-it-works,
#pricing {
    margin-top: 3rem;
}

.video-container {
    width: 100%;
}

.video-container iframe {
    height: 20rem;
    width: 50rem;
}

.pricing-container {
    display: flex;
    justify-content: center;
    max-width: 70vw;
}

.product {
    border: 2px solid rgb(76, 101, 125);
    border-radius: 2%;
    margin: 10px;
}

.product > ul li {
    list-style: none;
    margin-right: 2rem;
}

.product h3 {
    background-color: rgb(76, 101, 125);
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    padding: 20px;
    margin: 0;
}

.product p {
    font-size: 2rem;
}

.product button {
    text-transform: capitalize;
    max-width: 10rem;
    width: 100%;
    height: 3rem;
    margin-bottom: 1rem;
}

.button-style {
    background-color: rgb(76, 101, 125);
    border: 1px solid rgb(185, 198, 205);
    border-radius: 2px;
    color: #e8e6e3;
}

footer {
    background-color: rgb(76, 101, 125);
    color: rgba(0, 0, 0, 0.8);
    text-align: right;
    padding: 1.5rem;
    margin-top: auto;
    height: 7rem;
}

footer > ul {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

footer > ul li {
    list-style: none;
}

footer > ul li a {
    color: rgba(0, 0, 0, 0.8);
    text-decoration: none;
}

::placeholder {
    color: #e8e6e3;
    opacity: 1;
}

:-ms-input-placeholder {
    color: #e8e6e3;
    opacity: 1;
}
::-ms-input-placeholder {
    color: #e8e6e3;
    opacity: 1;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #e8e6e3;
    opacity: 1;
}

@media only screen and (max-width: 1000px) {
    .container {
        grid-template-rows: auto;
    }

    #pricing {
        flex-direction: column;
    }

    .features-container {
        grid-template-columns: 1fr;
        max-width: 80vw;
        margin: 0 auto;
    }

    .video-container iframe {
        width: 30rem;
    }
}

@media only screen and (min-width: 1000px) and (max-width: 6000px) {
    .features-container {
        max-width: 50vw;
    }
}